<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/c323ca6c65.js" crossorigin="anonymous"></script>
    <style>
                 
        .btn-grad {
            background-image: linear-gradient(to right, #000000 0%, #020102  51%, #b3adad  100%);
            margin: 10px;
            padding: 15px ;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;            
            
            border-radius: 10px;
            display: block;
            border:none;
            width: 100px;
            margin-left: 200px;
            text-decoration: none;
          }

          .btn-grad:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }
         
        #a{
            background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(wallpaperflare.com_wallpaper.jpg);
            background-size: cover;
            height: 750px;
            width: 100%;
            
            margin-top: 60PX;
        }

        #b{
            background-color: transparent;
            height: 500px;
            width: 500px;
            margin-left: 470px;
            margin-top: 100px;
            float: left;
            border-radius: 5px;
            text-align: center;
            
        }

        #b1{
            color: white;
            margin-top: 40px;
        }

        #b2,#b3{
            padding: 10px;
            
        }

        #b4,#b5{
            color: white;
            font-size: 17px;
            padding: 10px;
            text-align: center;
        }

        label input{
            padding: 10px;
            width: 250px;
        }

        #b6{
            background-color:#FF3CAC;
            background-image: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%);
            border: none;
            border-radius: 5px;
            padding: 15px;
            color: white;
            font-family: sans-serif;
            width: 100px;
        }
        

        

        


    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <script src="https://kit.fontawesome.com/c323ca6c65.js" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
          crossorigin="anonymous"></script>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="style.css">
      <link rel="icon" href="Untitledasd.png">
      <title> CasaCrafts</title>
</head>
<body>

    <nav class="navbar navbar-expand-lg ">
        <div class="container">
          <a class="CasaCrafts" href="index.html"> <img style="height: 25px; width:40px" src="Untitledasd.png"><strong> CasaCrafts</strong> </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
            aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav m-auto my-2 my-lg-0 navbar-nav-scroll">
              <li class="nav-item">
                <a class="nav-link active" href="index.html"><strong>HOME</strong></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="shop.html" target="_blank">SHOP</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="sofa.html">SOFA</a>
              </li>
              <li class="nav-item">
                <a style="color: orange;" class="nav-link" href="login pg.html">LOGIN</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="register.html">REGISTER</a>
              </li>
             
              <li class="nav-item">
                <a class="nav-link" href="contact.html">CONTACT</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="me-2 search" type="search" placeholder="  Search" aria-label="Search">
              <button class="btn0" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
              <button class="btn1" type="submit"><i class="fa-solid fa-gear"></i> </button>
              <button class="btn2" type="submit"><i class="fa-solid fa-cart-shopping"></i> </button>
            </form>
          </div>
        </div>
      </nav>


      <div id="ourheading" style="background-color: rgb(208, 208, 208); width:100%; height:150px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);" class="container-fluid">
        <div class="row">
            <h6 style="color:  gray; margin-top:30px">OUR</h6>
            <h3>LOGIN PAGE</h3>
        </div>




    <div id="a">

        <div id="b">
            <h1 id="b1">Login</h1>
            <i id="b2" class="fa-brands fa-facebook fa-3x" style="color:white;" ></i>
            <i id="b3" class="fa-solid fa-envelope fa-3x" style="color:white ;"></i>

            <p id="b4">Or use your account</p>

            <label><input type="email" placeholder="Email" required></label><br><br>
            <label><input type="password" placeholder="Password" required></label>

            <p id="b5">Forgot your Password?</p>

            <a href=""><button class="btn-grad"type="submit">LOG IN</button></a>
          
        </div>
        
    </div>

    <!-- contact box -->
    
   <!-- contact box -->
    

   <div style="background-color: #efefef; padding: 20px;margin-top:90px;"  class="container-fluid">
    <div class="row">
      <div class="col-lg-3 col-md-6 col-sm-12">
        <h3 style="font-family: 'Times New Roman', Times, serif; margin-top: 20px; font-weight: bold;">Casacrafts</h3>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-12">
        <p style="color: #6f6f6f; font-size: 14px;">
          <i class="fa-solid fa-location-dot" style="color: #000000;"></i> Luminar Technolab, Ernakulam
        </p>
        <p style="color: #6f6f6f; font-size: 14px;">
          <i class="fa-solid fa-envelope" style="color: #000000;"></i> alanpraj5492@gmail.com
        </p>
        <p style="color: #6f6f6f; font-size: 14px;">
          <i class="fa-solid fa-phone" style="color: #000000;"></i> +012 345 57891
        </p>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-12">
        <h5>Quick Links</h5>
        <a href="contact.html" style="text-decoration: none;">
          <button style="border: none; font-size: 13px;">
            <i class="fa-solid fa-chevron-right fa-sm" style="color: #000000;"></i> Contact
          </button>
        </a><br><br>
        <a href="register.html" style="text-decoration: none;">
          <button style="border: none; font-size: 13px;">
            <i class="fa-solid fa-chevron-right fa-sm" style="color: #000000;"></i> Register
          </button>
        </a><br><br>
        <a href="login pg.html" style="text-decoration: none;">
          <button style="border: none; font-size: 13px;">
            <i class="fa-solid fa-chevron-right fa-sm" style="color: #000000;"></i> Login
          </button>
        </a>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-12">
        <h5>Quick Links</h5>
        <a href="sofa.html" style="text-decoration: none;">
          <button style="border: none; font-size: 13px;">
            <i class="fa-solid fa-chevron-right fa-sm" style="color: #000000;"></i> Sofa
          </button>
        </a><br><br>
        <a href="shop.html" style="text-decoration: none;">
          <button style="border: none; font-size: 13px;">
            <i class="fa-solid fa-chevron-right fa-sm" style="color: #000000;"></i> Shop
          </button>
        </a>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <p style="color: #000000; font-size: 12px; text-align: center; margin-top: 20px;">
          <i class="fa-regular fa-copyright"></i>
          CasaCrafts. All Rights Reserved. Designed by <strong>Alen</strong>
        </p>
        <div style="text-align: center;">
          <img src="payments.png">
        </div>
      </div>
    </div>
  </div>
    
</body>
</html>